/*
    books_without_purpose
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    November 04, 2021 - 14:34:24
*/

mas books_without_purpose {

    agent bob{
    /* things that the agents need to know */
     beliefs: scenario_action_consequence(bookStore,pay,holdBook)
	//scenario_action_consequence(bookStore,pay,holdBook).
	//scenario_action_consequence(library,rent,holdBook).
	//scenario_action_consequence(hostel,replace,holdBook).
	//scenario_action_consequence(friendHouse,donation,holdBook).

	/* parameters to set up the workspaces and institution. */
	beliefs: nameWorkspace("/main/wsp_bookStore"), 
			 nameArtifact("electronicMachine"),
			 nameInstitutionalWorkspace("/main/bh_bookStore"),
			 nameInstitutionalArtifact("bh_bookStore_art"),
			 nameInstitutionalSpecification("src/org/sai_specifications/constitutive-bookStore-book.sai")


    }
	/*
     workspace wsp_bookStore{
    	artifact electronicMachine: tools.ElectronicMachine()
    }

    workspace wsp_library{
    	artifact electronicMachine: tools.ElectronicMachine()
    }

     workspace wsp_hostel{
    	artifact electronicMachine: tools.ElectronicMachine()
    }

    workspace wsp_friendHouse{
    	artifact electronicMachine: tools.ElectronicMachine()
    }
    */

	/*

   	institution bh_bookStore:constitutive-bookStore-book.sai{
      // workspaces: wsp_library, wsp_bookStore
   	}


   	institution bh_library:sai_specifications/constitutive-library-book.sai{
      // workspaces: wsp_library
   	}

   	institution bh_hostel:sai_specifications/constitutive-hostel-book.sai{
      // workspaces: wsp_library
   	}


   	institution bh_friendHouse:sai_specifications/constitutive-friendHouse-book.sai{
      // workspaces: wsp_library
   	}
     */
}
